<div class="well">
	<strong>Schritt 2 von 4</strong> 
	<br /><br />
	
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Stellen Sie über den <strong>Titel</strong> eine Verbindung zu einem existierenden Paket in der GOKb her.
	<br />
	<span class="text-danger">
	<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
	&nbsp; <em>Ohne Übereinstimmung wird (im Fall einer Datenübertragung) ein neues Paket in der GOKb angelegt.</em>
	</span>
</div>