<ul class="list-group how-to-list">
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Wählen Sie eine KBART-Datei* zur Bearbeitung. <sup>* ggfs. um ZDB-ID, etc. erweitert</sup>
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Spezifizieren Sie das Dateiformat.
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Spezifizieren Sie den Typ der Quelldaten.
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Laden Sie die Datei auf den Server.
	</li>
</ul>
