<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Schritt 3 von 4</h3>
	</div>
	<div class="panel-body">
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Geben Sie den Index der Spalte an, welche als Einstiegspunkt für die Anreicherung verwendet werden soll.
		<br />
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Bestimmen Sie den Typ der gegebenen Identifikatoren.
		<br />
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Wählen Sie Quellen für die anzureichernden Informationen.
		<br />
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Starten Sie die Bearbeitung.
	</div>
</div>