<div class="well">
	<strong>Schritt 3</strong> 
	<br /><br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Speichern Sie das Ergebnis.
	<br />
	<span class="text-danger">
	<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
	&nbsp; Senden Sie das Ergebnis an eine GOKb-Instanz.
	</span>
</div>

<div class="well">
	<strong>Hinweis</strong> 
	<br /><br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Auf diesen Server übertragene Dateien werden automatisch nach einiger Zeit gelöscht.
</div>