<ul class="list-group how-to-list">
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Wählen Sie Quellen für die anzureichernden Informationen.
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Bestimmen Sie den Einstiegspunkt für die Anreicherung.
	</li>
	<li class="list-group-item">	
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Starten Sie die Bearbeitung.	
	</li>
</ul>