<ul class="list-group how-to-list">
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep2.packagename" />
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep2.curatorygroup" />
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep2.ebooks" />
	</li>
	<li class="list-group-item">
		<span class="text-danger">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			&nbsp; <g:message code="howtostep2.titlemismatch" />
		</span>
	</li>
	<li class="list-group-item">
		<span class="text-danger">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			&nbsp; <g:message code="howtostep2.platformmismatch" />
		</span>
	</li>
</ul>