<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Schritt 2 von 4</h3>
	</div>
	<div class="panel-body">
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Stellen Sie über den <strong>Titel</strong> eine Verbindung zu einem existierenden Paket in der GOKb her.
		<br />
		<span class="text-danger">
		<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
		&nbsp; <em>Ohne Übereinstimmung wird (im Fall einer Datenübertragung) ein neues Paket in der GOKb angelegt.</em>
		</span>
		<br />
		<span class="text-danger">
		<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
		&nbsp; <em>Ohne Angabe der Plattform können einige Informationen (z.B. TIPP-URL & -Plattform) nicht korrekt ermittelt werden.</em>
		</span>
	</div>
</div>