<ul class="list-group how-to-list">
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep4.save" />
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep4.send" />
	</li>
	<li class="list-group-item">
		<span class="text-danger">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			&nbsp; <g:message code="howtostep4.sequence" />
		</span>
	</li>
	<li class="list-group-item">
		<span class="text-danger">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			&nbsp; <g:message code="howtostep4.nomanualcorrection" />
		</span>
	</li>
</ul>