<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Schritt 4 von 4</h3>
	</div>
	<div class="panel-body">
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Speichern Sie das Ergebnis.
		<br />
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Sie können das Ergebnis mit erweiterten Debug-Informationen speichern.
		<br />
		<span class="text-danger">
		<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
		&nbsp; <em>Senden Sie das Ergebnis an eine GOKb-Instanz.</em>
		</span>
	</div>
</div>