<div class="well">	
	<strong>Schritt 2</strong> 
	<br /><br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Geben Sie den Index der Spalte an, welche die ISSN enthält.
	<br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Bestimmen Sie den Typ der gegebenen ISSN.
	<br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Wählen Sie die anzureichernden Informationen aus.
	<br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Starten Sie die Bearbeitung.
</div>