<ul class="list-group how-to-list">
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep3.sources" />
	</li>
	<!--
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Bestimmen Sie den Einstiegspunkt für die Anreicherung.
	</li>
	-->
	<li class="list-group-item">	
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp;  <g:message code="howtostep3.start" />
	</li>
</ul>