<ul class="list-group how-to-list">
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Speichern Sie das Ergebnis.
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Senden Sie das Ergebnis an eine GOKb-Instanz.
	</li>
	<li class="list-group-item">
		<span class="text-danger">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			&nbsp; <em>Derzeit existiert noch keine Möglichkeit einer manuellen Korrektur von Ergebnissen vor dem Senden.</em>
		</span>
	</li>
</ul>