<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Schritt 4 von 4</h3>
	</div>
	<div class="panel-body">
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Speichern Sie das Ergebnis.
		<br />

		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Senden Sie das Ergebnis an eine GOKb-Instanz.
		<br />
		
		<span class="text-danger">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			&nbsp; <em>Derzeit existiert noch keine Möglichkeit einer manuellen Korrektur von Ergebnissen vor dem Senden.</em>
		</span>
		<br />
	</div>
</div>