<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Schritt 3 von 4</h3>
	</div>
	<div class="panel-body">
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Wählen Sie Quellen für die anzureichernden Informationen.
		<br />
		
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Bestimmen Sie den Einstiegspunkt für die Anreicherung.
		<br />
			
		<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
		&nbsp; Starten Sie die Bearbeitung.
	</div>
</div>