<ul class="list-group how-to-list">
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep1.select" /> <sup><g:message code="howtostep1.select.sup" /></sup>
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep1.format" />
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep1.mediatype" />
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; <g:message code="howtostep1.upload" />
	</li>
</ul>
