<div class="well">
	<strong>Schritt 4 von 4</strong> 
	<br /><br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Speichern Sie das Ergebnis.
	<br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Sie können das Ergebnis mit erweiterten Debug-Informationen speichern.
	<br />
	<span class="text-danger">
	<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
	&nbsp; <em>Senden Sie das Ergebnis an eine GOKb-Instanz.</em>
	</span>
</div>

<div class="well">
	<strong>Hinweis</strong> 
	<br /><br />
	<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
	&nbsp; Auf diesen Server übertragene Dateien werden automatisch nach einiger Zeit gelöscht.
</div>