<ul class="list-group how-to-list">
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Stellen Sie über den <strong>Titel</strong> eine Verbindung zu einem existierenden Paket in der GOKb her.
	</li>
	<li class="list-group-item">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
		&nbsp; Benennen Sie Ihre Organisation als sekundäre <strong>Curatoy Group</strong>.	
	</li>
	<li class="list-group-item">
		<span class="text-danger">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			&nbsp; <em>Ohne Übereinstimmung des Titels wird (im Fall einer Datenübertragung) ein neues Paket in der GOKb angelegt.</em>
		</span>
	</li>
	<li class="list-group-item">
		<span class="text-danger">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			&nbsp; <em>Ohne Angabe einer validen Plattform können einige Informationen (z.B. TIPP-URL &amp; -Plattform) nicht korrekt ermittelt werden.</em>
		</span>
	</li>
</ul>