<meta name="layout" content="enrichment">

<div class="row">
	<div class="col-xs-12">
		<p>Wer oder was ist <em>Ygor</em>?</p>
		<p>
			<em>Ygor</em> ist ein kleines Werkzeug zur Anreicherung existierender Daten.
			Im CSV-Format <em>(Comma-separated values)</em> vorliegende Dateien können durch automatisierte Nutzung externer Webservices
			um verschiedene Identifier erweitert werden.
			Ausgangspunkt für dieses Verfahren sind vorhandene ISSN-Angaben <em>(International Standard Serial Number)</em>. 
		</p>
		<p>
			Richten Sie sich nach den Anweisungen in den grauen Informationsfeldern.
		</p>
		<br />
		<p>
			<em>Version <g:meta name="app.version"/></em> <br />
			<em>basierend auf Grails <g:meta name="app.grails.version"/></em>
		</p>
	</div>
</div>
