<meta name="layout" content="enrichment">

<div class="row">
	<div class="col-xs-12">
		<p>Bei Problemen oder Fragen kontaktieren Sie bitte ...</p>
		<br />
		<address>
			<strong>Hochschulbibliothekszentrum des Landes Nordrhein-Westfalen (hbz)</strong><br />
			Abteilung: Digitale Inhalte<br />
			Projekt: LAS:eR<br />
			Jülicher Straße 6<br />
			50674 Köln<br />
			<br />
			<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
			&nbsp;(+49) 221 400 75 - 207 / 410<br />
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			&nbsp;<a href="mailto:laser@hbz-nrw.de">laser@hbz-nrw.de</a>
		</address>

	</div>
</div>