<meta name="layout" content="enrichment">

<div class="row">
	<div class="col-xs-10 col-xs-offset-1">
		<g:render template="../logo" />
	</div>
	
	<div class="col-xs-10 col-xs-offset-1">
		<br />
		<p><g:message code="contact.intro" /></p>
		<br />
		<address>
			<strong><g:message code="contact.name" /></strong><br />
			<g:message code="contact.department" /><br />
			<g:message code="contact.project" /><br />
			<g:message code="contact.street" /><br />
			<g:message code="contact.city" /><br />
			<br />
			<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
			&nbsp;(+49) 221 400 75 - 207 / 410<br />
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			&nbsp;<a href="mailto:laser@hbz-nrw.de">laser@hbz-nrw.de</a>
		</address>

	</div>
</div>