<meta name="layout" content="enrichment">

<div class="row">
	<div class="col-xs-10 col-xs-offset-1">
		<g:render template="../logo" />
	</div>
	
	<div class="col-xs-10 col-xs-offset-1">
		<br />
	
		<p class="lead">Quelldaten bestimmen</p>
		<g:render template="howtostep1" />
		<p class="lead">Paketdaten festlegen</p>
		<g:render template="howtostep2" />	
		<p class="lead">Anreicherung</p>
		<g:render template="howtostep3" />
		<p class="lead">Übermittlung an die Knowledgebase</p>
		<g:render template="howtostep4" />
		
		<g:render template="howtostep4hint" />		
	</div>
</div>