<meta name="layout" content="enrichment">

<div class="row">
	<div class="col-md-12">
		<h3 id="howto">Anleitung</h3>

		<div class="well">
			<strong>Schritt 1</strong> 
			<br /><br />
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			&nbsp; Wählen Sie eine CSV-Datei zur Bearbeitung.
			<br />
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			&nbsp; Laden Sie die Datei auf den Server.
			
			<br /><br />		
			<strong>Schritt 2</strong> 
			<br /><br />
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			&nbsp; Geben Sie den Index der Spalte an, welche die ISSN enthält.
			<br />
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			&nbsp; Bestimmen Sie den Typ der angegebenen ISSN.
			<br />
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			&nbsp; Wählen Sie die hinzuzufügenden Informationen aus.
			<br />
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			&nbsp; Starten Sie die Bearbeitung.
			
			<br /><br />
			<strong>Schritt 3</strong> 
			<br /><br />
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			&nbsp; Speichern Sie das Ergebnis.
			<br />
			<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			&nbsp; Die Datei wird automatisch nach einiger Zeit auf dem Server gelöscht.
		</div>
	</div>
</div>